<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birthdays</title>
</head>
<body>
    <h1>Birthdays</h1>

    <form action="/" method="post">
        Name: <input type="text" name="name" required><br>
        Month: <input type="number" name="month" min="1" max="12" required><br>
        Day: <input type="number" name="day" min="1" max="31" required><br>
        <input type="submit" value="Add Birthday">
    </form>

    <h2>All Birthdays</h2>
    <ul>
        {% for birthday in birthdays %}
            <li>{{ birthday.name }} - {{ birthday.month }}/{{ birthday.day }}</li>
        {% endfor %}
    </ul>
</body>
</html>
